<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
        overflow: auto;
  }
  div.head{
    overflow: hidden;
    background-color: #D1F2EB ;
    height: 130px;
    width: 100%;
    margin: auto;
    outline: 2px solid black;
    padding: 0;
  }
  h1{
    position: relative;
    font-size: 30px;
    font-style: normal;
    top: 40px;
    left: 10px;
    font-family: Castellar;
    text-transform: uppercase;
    margin-left: 50px;
  }
  a.menu, li.menu{
    list-style-type: none;
    font-size: 20px;
    display: inline;
    padding-right: 20px;
    float: right;
    top: 0;
    position: relative;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
  }
  i{
    padding-right: 5px;
    color: black;
  }
  a.menu:hover, a.hover:hover{
    border: 1px solid black;
    padding: 10px;
    border-radius:8px;
  }
  
  .topnav {
  overflow: hidden;
  background-color: #F7F9F9 ;
}

.topnav a {
  text-transform: uppercase;
  float: left;
  position: relative;
  display: block;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
}
.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  left: 20px;
  text-transform: uppercase;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: black;
  padding-top: 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  right: 260px;
  position: absolute;
  background-color:#F7F9F9 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-right: 50px;
  margin-top: 10px;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
  
/* Caption text */
.text {
  color: black;
  font-size: 25px;
  position: absolute;
  top:230px;
  left: 20px;
  right:  50%;
  width: 40%;
  opacity:0.8;
  text-align: center;
  height: 160px;
  background-color:#f2f2f2; 
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.color-img{
      float: left;
  margin-left: 20px;
  margin-right: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
}
.tab {
  overflow: hidden;
  border: 1px solid black;
  background-color: #D1F2EB;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  position: relative;
  left: 30%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #A3E4D7 ;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #76D7C4;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} div.box{
  float: left;
  position: relative;
}
h3{
  font-size: 20px;
  font-style: normal;
  text-transform: capitalize;
  font-family: Century Schoolbook;
}

div.footer1{
    position: relative;
    float: left;
    left: 100px;
  }
  div.footer2{
    position: relative;
    float: left;
    left: 300px;
  }
  div.footer3{
    position: relative;
    float: left;
    left: 520px;
  }

</style>
<body>
<div class="head">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcScH9_MSI6kDowtetZc7cFKE-QNQztcVx2ceA&usqp=CAU" width="150" height="200" style="position: relative; float: left;">
    <h1>square pride</h1>
      <ul class="menu">
        <li class="menu"><a class="menu" href="login.html"><i class="fa fa-sign-in" ></i>log in</a></li>
          <li class="menu"><a class="menu" href="signup.html"><i class="fa fa-sign-in" ></i>sign up</a></li>
          <li class="menu"><a class="menu" href="about-us.html"><i class="fa fa-address-book-o"></i>about us</a></li>
          <li class="menu"><a class="menu" href="home.html"><i class="fa fa-home" ></i>home</a></li>
      </ul>
      </div>
      
      <div class="topnav" id="myTopnav">
  <a class="hover" href="offers.html" style=" position: relative; left: 250px;">offers</a>
  <a class="hover" href="floor-tiles.html" style="position: relative; left: 250px">floor tiles</a>
  <a class="hover" href="wall-tiles.html" style="position: relative; left: 250px">wall tiles</a>
  <a class="hover" href="marble.html" style="position: relative; left: 250px">marble</a>
  <a class="hover" href="design-style.html" style="position: relative; left: 250px">design style</a>
  <div class="dropdown">
    <button class="dropbtn" style="text-transform: uppercase; margin-left:250px;">spaces
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="hover" href="kitchen.html">Kitchen</a>
      <a class="hover" href="bathroom.html">Bathroom</a>
      <a class="hover" href="livingroom.html">living room</a>
      <a class="hover" href="bedroom.html">bedroom</a>
      <a class="hover" href="outdoor.html">outdoors</a>
    </div>
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>
<marquee scrolldelay="100" style="font-size: 20px; padding-top: 5px;padding-bottom: 5px; color: black; text-transform: uppercase;" >special pricing over 2000 sq.ft. over</marquee>

<div class="mySlides fade">
  
  <img src="https://i2.wp.com/essblog.wpengine.com/wp-content/uploads/2020/01/minimalist-bedroom-ideas.jpg?resize=1000%2C400&ssl=1" style="width:100%; height: 430px">
  <div class="text">Wake up every morning with the <br>thought of something wonderful <br>going to happen.<br>Browse our unique collection of<br><b style="font-size: 30px">BEDROOM TILES</b>
              <br>
              </p></div>
</div>
<br>



   
<div class="tab">
  <div style="text-align: center; font-family:Arial; font-size:35px; border-bottom: 1px solid black">Browse By-</div>
  <button class="tablinks" onclick="openCity(event, 'color')" id="defaultOpen">COLOR</button>
  <button  class="tablinks" onclick="openCity(event, 'size')">SIZE</button>
  <button  class="tablinks" onclick="openCity(event, 'looks-like')">LOOKS LIKE</button>
    <button  class="tablinks" onclick="openCity(event, 'material')">MATERIAL</button>
      <button  class="tablinks" onclick="openCity(event, 'finish')">FINISH</button>
</div>

<div id="color" style="background-color: #76D7C4; width: 100%;height: 450px; border-bottom: 1px solid black;" class="tabcontent">
  <div class="box">
  <img class="color-img" src="https://www.nitco.in/assets/nitco-images/colour/White.jpg" width="150" height="150" ><p style="margin-top: 170px; margin-left: 65px; font-family: Arial">White</p></div>
   <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/colour/Cream.jpg" width="150" height="150"><p style="margin-top: 170px; margin-left: 65px; font-family: Arial">Ivory</p></div>
   <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/colour/Blue.jpg" width="150" height="150"><p style="margin-top: 170px; margin-left: 65px; font-family: Arial">Blue</p></div>
   <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/colour/Grey.jpg" width="150" height="150"> <p style="margin-top: 170px; margin-left: 65px; font-family: Arial">Grey</p></div>

  <div class="box"> <img class="color-img" src="https://www.nitco.in/assets/nitco-images/colour/Multicolor.jpg" width="150" height="150">  <p style="margin-top: 170px; margin-left: 35px; font-family: Arial">Multicolor</p></div>
    
  <div class="box"> <img class="color-img" src="https://www.nitco.in/assets/nitco-images/colour/Pink.jpg" width="150" height="150"> <p style="margin-top: 170px; margin-left: 65px; font-family: Arial">Pink</p></div>
    <div class="box"><img class="color-img" src="https://www.nitco.in/assets/nitco-images/colour/Orange.jpg" width="150" height="150"> <p style="margin-top: 170px; margin-left: 60px; font-family: Arial">Orange</p></div>
</div>

<div style="background-color: #76D7C4; width: 100%;height: 450px;border-bottom: 1px solid black;" id="size" class="tabcontent">
  <div class="box">
  <img class="color-img" src="https://www.nitco.in/assets/nitco-images/size/300X600.jpg" width="150" height="150" ><p style="margin-top: 170px; margin-left: 65px; font-family: Arial">300*600</p></div>
   <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/size/300X450.jpg" width="150" height="150"><p style="margin-top: 170px; margin-left: 65px; font-family: Arial">300*450</p></div>
   <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/size/300X300.jpg" width="150" height="150"><p style="margin-top: 170px; margin-left: 65px; font-family: Arial">300*300</p></div>
   <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/size/250X375.jpg" width="150" height="150"> <p style="margin-top: 170px; margin-left: 65px; font-family: Arial">250*375</p></div>

  <div class="box"> <img class="color-img" src="https://www.nitco.in/assets/nitco-images/size/200X300.jpg" width="150" height="150">  <p style="margin-top: 170px; margin-left: 65px; font-family: Arial">200*300</p></div>
    
</div>

<div style="background-color: #76D7C4; width: 100%;height: 450px;border-bottom: 1px solid black;" id="looks-like" class="tabcontent">
  <div class="box">
  <img class="color-img" src="https://www.nitco.in/assets/nitco-images/design/cement.jpg" width="150" height="150" ><p style="margin-top: 170px; margin-left: 65px; font-family: Arial">CEMENT</p></div>
   <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/design/geometric.jpg" width="150" height="150"><p style="margin-top: 170px; margin-left: 45px; font-family: Arial">GEOMETRIC</p></div>
   <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/design/marble.jpg" width="150" height="150"><p style="margin-top: 170px; margin-left: 55px; font-family: Arial">MARBLE</p></div>
   <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/design/modern.jpg" width="150" height="150"> <p style="margin-top: 170px; margin-left: 55px; font-family: Arial">MODERN</p></div>

  <div class="box"> <img class="color-img" src="https://www.nitco.in/assets/nitco-images/design/natural.jpg" width="150" height="150">  <p style="margin-top: 170px; margin-left: 65px; font-family: Arial">NATURAL</p></div>
    
  <div class="box"> <img class="color-img" src="https://www.nitco.in/assets/nitco-images/design/stone.jpg" width="150" height="150"> <p style="margin-top: 170px; margin-left: 65px; font-family: Castellar">STONE</p></div>
    <div class="box"><img class="color-img" src="https://www.nitco.in/assets/nitco-images/design/textured.jpg" width="150" height="150"> <p style="margin-top: 170px; margin-left: 50px; font-family: Castellar">TEXTURED</p></div>
     <div class="box"><img class="color-img" src="https://www.nitco.in/assets/nitco-images/design/vintage.jpg" width="150" height="150"> <p style="margin-top: 170px; margin-left: 60px; font-family: Castellar">VINTAGE</p></div>
      <div class="box"><img class="color-img" src="https://www.nitco.in/assets/nitco-images/design/wood.jpg" width="150" height="150"> <p style="margin-top: 170px; margin-left: 60px; font-family: Castellar">WOOD</p></div>
</div>
<div style="background-color: #76D7C4; width: 100%;height: 450px;border-bottom: 1px solid black;" id="material" class="tabcontent">
  <div class="box">
  <img class="color-img" src="https://www.nitco.in/assets/nitco-images/material/ceramic-wall.jpg" width="150" height="150" ><p style="margin-top: 170px; margin-left: 35px; font-family: Arial">CERAMIC WALL</p></div>
   <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/material/vitrified-elevation.jpg" width="160" height="150"><p style="margin-top: 180px; margin-left: 20px; font-family: Arial">VITRIFIED ELEVATION</p></div>
    
</div>
</div>
<div style="background-color: #76D7C4; width: 100%;height: 450px;border-bottom: 1px solid black;" id="finish" class="tabcontent">
  <div class="box">
  <img class="color-img" src="https://www.nitco.in/assets/nitco-images/finish/glossy.jpg" width="150" height="150" ><p style="margin-top: 170px; margin-left: 60px; font-family: Arial">GLOSSY</p></div>
   <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/finish/matte.jpg" width="160" height="150"><p style="margin-top: 180px; margin-left: 70px; font-family: Arial">MATTE</p></div>
    <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/finish/rustic.jpg" width="160" height="150"><p style="margin-top: 180px; margin-left: 50px; font-family: Arial">RUSTIC</p></div>
    <div class="box">
    <img class="color-img" src="https://www.nitco.in/assets/nitco-images/finish/satin-matte.jpg" width="160" height="150"><p style="margin-top: 180px; margin-left: 50px; font-family: Arial">SATIN MATTE</p></div>
    
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<br><br>
<div class="connect-us" style="background-color: #F2F3F4 ; overflow: hidden;border-bottom: 1px solid black;">
        <h1 style="text-align: left; position: relative; left: 100px; text-decoration: underline; padding-bottom: 15px;">NEWSLETTER</h1><br><br>
        <form action="newsletter.php" method="POST">
      <input style=" padding: 15px; border: 1px solid black; width: 330px; position: relative; left:140px; font-size: 18px" type="text" name="Enter your Email" placeholder="Enter your Email">
      <button style="padding: 10px; position: relative; left: 180px; width: 180px;font-size: 18px; border: 1px solid white; background-color: black;opacity: 0.5; color: white;"  type="submit" onclick="">SUBSCRIBE</button><br>   
    </form></div>

                <div style="background-color:  #D6EAF8; width: 100%; height: 330px; "class="footer">
  <div class="footer1">
    <h3>MORE ABOUT COMPANY</h3>
    <p style="font-size: 20px;">Square Pride is our<br> initiative to connect<br> the designer community<br> with the company</p>
        
      </div>
      <div  class="footer2">
        <h3>KEEP CONNECTED</h3>
        <a style="font-size: 20px; padding-bottom: 15px; text-decoration: none;color: black; font-family: Arial; border: none; " href="https://www.facebook.com/"><i style="color: #3b5998;" class="fa fa-facebook-square"></i>Follow on Facebook</a><br>
        <a style="font-size: 20px; padding-bottom: 10px; text-decoration: none;color: black; font-family: Arial; border: none;" href="https://twitter.com/?lang=en"><i style="color:#17A7EE" class="fa fa-twitter-square" ></i>Follow on Twitter</a><br>
        <a style="font-size: 20px; padding-bottom: 10px; text-decoration: none;color: black; font-family: Arial; border: none;" href="https://www.instagram.com/?hl=en"><i style="background:linear-gradient(#515BD4,#8134AF,white,#DD2A7B,#FEDA77,#F58529); width: 10px; height: 20px; margin-right: 5px;" class="fa fa-instagram"></i>Follow on Instagram</a><br>
        <a style="font-size: 20px; padding-bottom: 10px; text-decoration: none;color: black; font-family: Arial; border: none;" href="https://www.linkedin.com/company/linkedin/"><i style="color: #3b5998;" class="fa fa-linkedin-square" ></i>Follow on LinkedIN</a><br>
        <a style="font-size: 20px; padding-bottom: 10px; text-decoration: none;color: black; font-family: Arial; border: none;" href="https://www.youtube.com/"><i style="color:red;" class="fa fa-youtube-play"></i>Follow on YouTube</a><br>
        <a style="font-size: 20px; padding-bottom: 10px; text-decoration: none;color: black; font-family: Arial; border: none;" href="https://www.pinterest.ca/"><i style="color:#D72943 ;" class="fa fa-pinterest-square"></i>Follow on Pinterestt</a><br>
      </div>
      <div class="footer3">
        <h3 style="position: relative;font-size: 18px; 
    margin-left: 30px; text-transform: uppercase;">CONTACT US </h3>
        <li style="list-style-type: none; font-size: 20px;"><i style="position: relative;top: 20px;" class="fa fa-map-marker"></i><p style="float: right; display:inline-block;position: relative;left: 10px;">S No, 64, Inorbit Mall Rd, APIIC<br> Software Layout, Mindspace,<br> Madhapur, Hyderebad,Telangana,<br>500081</p></li>
        <li style="list-style-type: none; font-size: 20px;"><i style="position: relative;top: 20px;" class="fa fa-phone"></i><p style=" display:inline-block;position: relative;left: 10px; top: 20px;">+91 1234567890</p></li>
                <li style="list-style-type: none; font-size: 20px;"><i style="position: relative;top: 20px;" class="fa fa-envelope"></i><p style=" display:inline-block;position: relative;left: 10px; top: 20px; color:#E74C3C  ;">square_pride2020@gmail.com</p></li>
  </div>
  </div>

  <div style="border-top: 1px solid black""><center><h5 style="font-size: 20px;">Copyrights &copy; 2020,All Rights Reserved</h5></center>

    </div>


</body>
</html>